<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./CSS/drop.css">
      <title>Profiles</title>
    <link rel="icon" href="./images/hospital-svgrepo-com (1).svg" />
    <style>
      .body {
        font-family: "Poppins", sans-serif;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: #1b59ac;
        background-image: url("./images/undraw_doctors_hwty.svg");
        background-position: right 2% bottom 5%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 35%;

      }

      .container {
        max-width: 550px;
        width: 70%;
        /* display: flex; */
        background: linear-gradient(
          to right bottom,
          rgba(255, 255, 255, 0.7),
          rgba(255, 255, 255, 0.3)
        );
        border-radius: 15px;
        padding: 15px;
        backdrop-filter: blur(2px);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .pro {
        display: flex;
      }
      .usr {
        width: 50%;
        padding: 25px;
      }
      .container .pro_title {
        position: relative;
        font-size: 25px;
        font-weight: 500;
        width: 100%;
        text-align: center;
        background-color: aliceblue;
        border-radius: 15px;
      }
      .usr .usr_title {
        display: block;
        text-align: center;
        font-size: 20px;
        margin-top: 10px;
        font-weight: 500;
        background-color: aliceblue;
        border-radius: 15px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      a:visited {
        text-decoration: none;
      }
      a:link {
        text-decoration: none;
      }
      .left-nav {
            margin-left: auto;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-weight: 500; font-size: 16px;">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html""><img src=" ./images/hospital-svgrepo-com (1).svg" alt="img"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./PHP/patients_info.php"
                >Patient's Info</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./PHP/login.php">Reception</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./PHP/patient_appoint.php">Appointment</a>
            </li>
          </ul>
          <div class="left-nav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="./PHP/app_approve.php"
                  >Approve</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./PHP/Results.php"
                  >Users</a
                >
              </li>
              <li class="nav-item">
                <div class="dropdown" style="float:right;">
                  <button class="dropbtn">About</button>
                  <div class="dropdown-content">
                    <a href="#">Contact Number: +91-1234567890</a>
                    <a href="#">E-Mail Address: Vcare123@gmail.com</a>
                    <a href="#">Visiting Hours: (IST) 9 AM to 7 PM Monday to Saturday</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="body">
      <div class="container">
        <div class="pro_title">Select Profile</div>
        <div class="pro">
          <div class="usr">
            <a href="./PHP/patients_info.php">
              <img
                src="./images/doctor-svgrepo-com.svg"
                alt="doctor_profile"
                style="border-radius: 50%"
              />
              <span class="usr_title">Doctor</span>
            </a>
          </div>
          <div class="usr">
            <a href="./PHP/login.php" target="_self">
              <img
                src="./images/reception-hotel-svgrepo-com.svg"
                alt="reception_profile"
                style="border-radius: 50%"
              />
              <span class="usr_title">Reception</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
